# android-mvp-dagger2

./: .README.md.swp  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/how/simplemvp/: MvpApplication.kt
app/src/main/java/uz/how/simplemvp/dagger/component/: AppComponent.kt
app/src/main/java/uz/how/simplemvp/dagger/module/: AppModule.kt  BuildersModule.kt  GlideModule.kt  LoginModule.kt  ProfileModule.kt  ReposModule.kt
app/src/main/java/uz/how/simplemvp/dagger/subcomponent/: LoginSubComponent.kt  ProfileSubComponent.kt  ReposSubComponent.kt
app/src/main/java/uz/how/simplemvp/model/: Constants.kt  GithubService.kt
app/src/main/java/uz/how/simplemvp/model/domains/: Repo.kt  User.kt
app/src/main/java/uz/how/simplemvp/presenter/: LoginPresenter.kt  ProfilePresenter.kt  ReposPresenter.kt
app/src/main/java/uz/how/simplemvp/presenter/impl/: LoginPresenterImpl.kt  ProfilePresenterImpl.kt  ReposPresenterImpl.kt
app/src/main/java/uz/how/simplemvp/view/: LoginView.kt  ProfileView.kt  ReposView.kt
app/src/main/java/uz/how/simplemvp/view/activity/: LoginActivity.kt  ProfileActivity.kt
app/src/main/java/uz/how/simplemvp/view/fragment/: ReposFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  fragment_repos.xml  item_repo.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
